/**
 * Created by Jakeland on 8/9/2015.
 */
var test_question1 = {"type":"Text_entry","id":"an id","text":"question text","constraints":[{"type":"required"}]};
var test_question2 = {"type":"drop_down","id":"drop id","text":"question text","answers":["item 1","item 2"],"constraints":[{"type":"required"},{"max":3,"type":"max"}]};
var test_question3 =  {"type":"likert","id":"likert id","text":"question text","answers":["item 1","item 2"],"constraints":[{"type":"required"},{"max":3,"type":"max"}]};




var test_survey = {"type":"Survey","surveyId":"backgroundTest_1","name":"Background Test","description":"testing background survey","children":[{"type":"SubSection","surveyId":"basicInfo","children":[{"type":"Page","surveyId":"background","children":[{"type":"QuestionGroup","surveyId":"backgroundFirstLine","children":[{"type":"TextEntry","surveyId":"birthDate","text":"What's your date of birth","constraints":[{"type":"required"}],"hintText":"mm/dd/yyyy","secondaryText":null},{"type":"DropDown","surveyId":"gender","text":"What geneder do you identify with?","answers":["one","two","three"],"constraints":[{"type":"required"},{"max":1,"type":"max"}],"hintText":"Select a gender","secondaryText":null}],"header":null,"orientation":{"value":"horizontal","type":"orientation"}},{"type":"QuestionGroup","surveyId":"backgroundSecondLine","children":[{"type":"DropDown","surveyId":"nationality","text":"What is your nationality?","answers":["one","two","three"],"constraints":[{"type":"required"},{"max":1,"type":"max"}],"hintText":"Select a nationality","secondaryText":null},{"type":"DropDown","surveyId":"language","text":"What is your native language?","answers":["one","two","three"],"constraints":[{"type":"required"},{"max":1,"type":"max"}],"hintText":"Select a nationality","secondaryText":null}],"header":null,"orientation":{"value":"horizontal","type":"orientation"}},{"type":"ComboSearchEntry","surveyId":"otherLanguages","text":"What other languages do you speak?","answers":["one","two","three"],"constraints":[{"type":"optional"},{"max":4,"type":"max"}],"hintText":"Please select language(s)","secondaryText":null},{"type":"QuestionGroup","surveyId":"backgroundGrowUp","children":[{"type":"TextEntry","surveyId":"city_town","text":null,"constraints":[{"type":"required"}],"hintText":"City/Town","secondaryText":null},{"type":"DropDown","surveyId":"state","text":null,"answers":["one","two","three"],"constraints":[{"type":"required"},{"max":1,"type":"max"}],"hintText":"State","secondaryText":null},{"type":"DropDown","surveyId":"country","text":null,"answers":["one","two","three"],"constraints":[{"type":"required"},{"max":1,"type":"max"}],"hintText":"Country","secondaryText":null}],"header":"Where did you group up?","orientation":{"value":"horizontal","type":"orientation"}},{"type":"QuestionGroup","surveyId":"backgroundLastLine","children":[{"type":"ConditionalDeclineQuestionGroup","surveyId":"relationshipStatusGroup","condition":"Rather not say","children":[{"type":"DropDown","surveyId":"relationshipStatus","text":"What is your relationship status?","answers":["one","two","three"],"constraints":[{"type":"optional"},{"max":1,"type":"max"}],"hintText":"Select a relationship status","secondaryText":null}],"header":null,"orientation":{"value":"horizontal","type":"orientation"}},{"type":"ConditionalDeclineQuestionGroup","surveyId":"sexualIdentificationGroup","condition":"Rather not say","children":[{"type":"DropDown","surveyId":"sexualIdentification","text":"What is your extual identification?","answers":["one","two","three"],"constraints":[{"type":"optional"},{"max":1,"type":"max"}],"hintText":"Select one","secondaryText":null}],"header":null,"orientation":{"value":"horizontal","type":"orientation"}}],"header":null,"orientation":{"value":"horizontal","type":"orientation"}}],"name":"Background"}],"name":"Basic Info"}]}

module.exports.test_survey = test_survey;
module.exports.test_question1 = test_question1;
module.exports.test_question2 = test_question2;
module.exports.test_question3 = test_question3;
